@use '../../sass/abstracts/variables' as *;
@use '../../sass/abstracts/mixins' as *;

.section-checkout {
    padding-top: 14rem;  
    display: flex;
    gap: 3rem;
    margin-bottom: 14rem;
    position: relative;
    
    &>* {
        background-color: $color-white;
        border-radius: 8px;
    }

    @include respond(tab-port) {
        flex-direction: column;
        padding-top: 8rem;  
    }

    @include respond(phone-sm) {
        padding-top: 4rem;
        gap: 1.5rem;
        margin-bottom: 10rem;
    }    
}

.checkout {
    flex: 1;
    padding: 5.4rem 4.8rem 4.8rem;
    overflow: visible;

    @include respond(small-desktop) {
        padding: 5rem 3rem 4.5rem;
    }

    @include respond(tab-port) {
        padding-left: 2.6rem;
    }

    @include respond(phone-sm) {
        padding: 5rem 2.4rem 4.5rem 2.3rem;

        .heading--h3 {
            font-size: 2.8rem;
            line-height: 3.8rem;
            letter-spacing: 1px;
            margin-bottom: 3rem;
        }
    }

    &__btn-back {
        position: absolute;
        top: 8rem;
        background-color: transparent;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 2.5rem;    
        opacity: 0.75;
        transition: all .2s ease;

        @include respond(tab-port) {
            top: 5rem; 
        }

        @include respond(phone-sm) {
            top: 1.5rem; 
        }

        &:hover {
            color: $color-brown;
            
            transform: translateY(-1px);
        }
    }

    &__form-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.6rem;

        @include respond(phone-sm)  {
            gap: 2.2rem;
        }
    }

    &__billing {
        margin-bottom: 5rem;        

        @include respond(phone-sm) {
            margin-bottom: 3rem;
        }
    }

    &__shipping {
        margin-bottom: 6rem;

        @include respond(phone-sm) {
            margin-bottom: 3rem;
        }
    }

    &__payment-container {
        display: grid;        
        grid-template-columns: 0.8fr 1fr;    

        @include respond(tab-port) {
            grid-template-columns: 1fr 1fr;    
        }
                
        .checkout__title {
            grid-column: 1 / span 1;
        }

        .form__radio-group {
            grid-column: 2 / -1;
        }

        @include respond(phone-sm) {
            display: flex;
            flex-direction: column;
            gap: 1.7rem;
            margin-bottom: 3rem;

            .form__radio-group {
                margin-bottom: 0;
            }
        }
    }    

    &__cash-container {
        display: flex;
        align-items: center;
        gap: 3.2rem;
    }

    &__cash-icon {
        width: 4.8rem;
        height: 4.8rem;
        display: block;
    }

    .paragraph {
        flex: 1;
    }
}


